@media screen and (min-width: 768px)
{
    .container
    {
        margin-left: auto;
        margin-right: auto;
    }

    body
    {
        margin: 0;
    }

    .section
    {
        padding: 6rem 0 2rem;
    }

    .section_subtitle
    {
        margin-bottom: 4rem;
    }

    .header
    {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container
    {
        padding: 0 1rem;
    }

    .nav
    {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toogle
    {
        display: none;
    }

    .nav_list
    {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu
    {
        margin-left: auto;
    }

    .change-theme
    {
        margin: 0;
    }

    .home_container
    {
        row-gap: 5rem;
    }

    .home_content
    {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob
    {
        width: 270px;
    }

    .home_scroll
    {
        display: block;
    }

    .home_scroll-button
    {
        margin-left: 3rem;
    }

    .about_container
    {
        column-gap: 5rem;
    }

    .about_img
    {
        width: 350px;
    }

    .about_description
    {
        text-align: initial;
    }

    .about_info
    {
        justify-content: space-between;
    }

    .about_buttons
    {
        justify-content: initial;
    }

    .qualification_tabs
    {
        justify-content: center;
    }

    .qualification_button
    {
        margin: 0 var(--mb-1);
    }

    .qualification_section
    {
        grid-template-columns: .5fr;
    }

    .portofolio_img
    {
        width: 320px;
    }

    .portofolio_content
    {
        align-items: center;
    }

    .profile
    {
        text-align: initial;
    }

    .profile_bg
    {
        background: none;
    }

    .profile_container
    {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .profile_data
    {
        padding-top: .8rem;
    }

    .footer_container
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg
    {
        padding: 3rem 0 3.5rem;
    }

    .footer_links
    {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials
    {
        justify-self: flex-end;
    }

    .footer_copy
    {
        margin-top: 4.5rem;
    }
}